package amocrm

import (
	"time"
)

type Lead struct {
	Name              string        `json:"name"`                //Название сделки
	CreatedAt         time.Time     `json:"created_at"`          //Дата создания текущей сделки
	UpdatedAt         time.Time     `json:"updated_at"`          //Дата изменения текущей сделки
	StatusID          int           `json:"status_id"`           //Статус сделки (id этапа продаж см. Воронки и этапы продаж) Чтобы перенести сделку в другую воронку, необходимо установить ей статус из нужной воронки
	PipelineID        int           `json:"pipeline_id"`         //ID воронки. Указывается в том случае, если выбраны статусы id 142 или 143, т.к. эти статусы не уникальны и обязательны для всех цифровых воронок.
	ResponsibleUserID int           `json:"responsible_user_id"` //ID ответственного пользователя
	Sale              int           `json:"sale"`                //Бюджет сделки
	Tags              []string      `json:"tags"`                //Если вы хотите задать новые теги, перечислите их внутри строковой переменной через запятую. В случае если вам необходимо прикрепить существующие теги, передавайте массив числовых значений id существующих тегов.
	ContactsID        []int         `json:"contacts_id"`         //Уникальный идентификатор контакта, для связи с сделкой. Можно передавать несколько id, перечисляя их в массиве через запятую.
	CompanyID         int           `json:"company_id"`          //Уникальный идентификатор компании, для связи с сделкой
	CustomFields      []CustomField `json:"custom_fields"`       //Внутри данного массива находится содержимое каждого заполненного дополнительного поля
}
